---
- name: Install developer tools
  ansible.builtin.dnf:
    name:
      - '@Development Tools'
      - bluefish
      - chromium
      - code
      - dotnet-sdk-7.0
      - dnf-utils
      - filezilla
      - firefox
      - gcc-gfortran
      - gimp
      - git
      - inkscape
      - java-17-openjdk
      - llvm-toolset
      - ltrace
      - maven
      - meld
      - mlocate
      - papi
      - pcp-zeroconf
      - perf
      - rpmdevtools
      - strace
      - sysstat
      - systemtap
      - valgrind
  become: true
...
# Developing C and C++ apps in RHEL9: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/developing_c_and_cpp_applications_in_rhel_9/index
# OpenJDK17: https://access.redhat.com/documentation/en-us/openjdk/17/html/installing_and_using_openjdk_17_on_rhel/installing-openjdk11-on-rhel8_openjdk
# .NET on RHEL9: https://access.redhat.com/documentation/en-us/net/7.0/html/getting_started_with_.net_on_rhel_9/index
# Setting up RPM packaging workspace: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/packaging_and_distributing_software/packaging-software_packaging-and-distributing-software